# -*- ck2.history.titles -*-

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 163100
}
1011.1.1 = {
	liege = d_merv
	holder = 1230354 # Ahmad Maymandi, mentioned as being appointed governor of Khorasan in 1011
}
1031.1.1 = {
	holder = 1230664 # Ali Daya
}
1035.1.1 = {
	liege = 0
	holder = 3038
}
1037.1.1 = {
	liege = d_merv
	holder = 1229901
}
1040.5.30 = {
	liege = d_herat
}
1063.9.4 = {
	liege = d_nishapur
	holder = 3050 # Nezam al-Molk
}
1072.11.1 = {
	liege = e_persia
}
1092.10.14 = {
	holder = 1235921
}
1095.1.1 = {
	holder = 1230500
}
1102.1.1 = {
	liege = k_khorasan
}
1106.4.4 = {
	liege = e_persia
	holder = 1230501
}
#########
# Placeholders. Artuq gets control of the Palestine duchies in 1076.
#1076.1.1 = {
#	holder = 1229929
#}
#############
# Placeholders
1150.4.4 = {
	holder = 1230366
}
1153.1.1 = {
	liege = d_gurgan
	holder = 1230171
}
1165.1.1 = {
	liege = k_khwarezmia
	holder = 144101
}
#1175.12.31 = {
#	holder = 144056
#}
#1194.3.1 = {
#	holder = 230000
#}
1172.12.12 = {
	holder = 230000 # Tekish  after his brother Sultan forced to flee
}
1181.1.1 = {
	liege = d_merv
	holder = 93050 # Mahmud Sultan holds  land in Khorasan asindependent
}
1193.1.1 = {
	holder = 93052
}
1210.1.1 = {
	liege = d_nishapur
	holder = 1230173
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	holder = 172005
}
1233.1.1 = {
	liege = d_merv
	holder = 248238
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
1275.1.1 = {
	holder = 217221
}
1318.1.1 = {
	holder = 217222
}