# -*- ck2.history.titles -*-

864.1.1 = {
	liege = d_soghd
	holder = 163099
}
892.1.1 = {
	holder = 163157
}
# Karakhanids
999.5.5 = {
	liege = d_soghd
	holder = 1230264
}
1012.1.2 = {
	holder = 3002
}
1017.1.2 = {
	holder = 3004
}
1024.1.2 = {
	holder = 1230268
}
1026.1.2 = {
	holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = {
	liege = d_ferghana
	holder = 3012
}
#1042.1.2 = {
#	holder = 3014
#}
1052.1.2 = {
	liege = k_turkestan_east
	holder = 144102
}
1056.1.1 = {
	liege = d_ferghana
	holder = 1230285
}
1080.1.1 = {
	holder = 1230269
}
1105.1.1 = {
	holder = 1230270
}
1120.1.1 = {
	holder = 1230271
}
1130.1.1 = {
	liege = k_mavarannahr
}
1136.1.1 = {
	liege = d_ferghana
}
1139.1.1 = {
	holder = 1230272
}
1140.1.1 = {
	holder = 1230274 # Husayn b. Hasan
}
1156.1.1 = {
	holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = {
	holder = 1230277 # Ibrahím b. Husayn
}
1179.1.1 = {
	holder = 1230278 # Ahmad b. Ibrahím
}
1193.1.1 = {
	holder = 1230281 # Kadir b. Ibrahím
}
1211.1.1 = {
	holder = 1230279 # Mahmúd b. Ahmad
}
1212.1.1 = {
	holder = 93052
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_ferghana
	holder = 248165
}
1238.1.1 = {
	holder = 248166
}
1289.11.1 = {
	holder = 1231200
}
1298.1.1 = {
	holder = 1231201
}
1303.1.1 = {
	holder = 1231202
}
1308.1.1 = {
	liege = e_chagatai
	holder = 93078
}
1309.1.1 = {
	holder = 93079
}
1310.1.1 = {
	holder = 93080
}
1318.1.1 = {
	holder = 93079
}
1326.1.1 = {
	holder = 93081
}
1329.1.1 = {
	holder = 93082
}
1330.1.1 = {
	holder = 93083
}
1334.1.1 = {
	holder = 93084
}
1335.1.1 = {
	holder = 93086
}
