# -*- ck2.history.titles -*-

768.1.1 = {
	liege = k_sindh
	holder = 188287 # Lakho Ghuraro Samma
}
810.1.1 = {
	holder = 188288 # Unad
}
835.1.1 = {
	holder = 188289 # Sampat
}
860.1.1 = {
	holder = 188290 # Kakru
}
884.1.1={
	holder =  1240053 # Abdullah
}
913.1.1={
	holder =  1240054 # Umar II
}
943.1.1={
	holder =  1240055 # Muhammad
}
973.1.1= {
	holder =  1240056 # Ali
}
987.1.1= {
	holder =  1240057 # Yahya-Manbi
}
1011.1.1 = {
	liege = d_bhakkar
	holder = 188349 # Khafif I
}
1026.1.1 = {
	holder = 188350 # Soomra
}
1030.1.1 = {
	holder = 1240050 # Rajpal
}
1051.1.1 = {
	liege = k_sindh
}
1053.1.1 = {
	holder = 188351 # Bhoongar I
}
1068.1.1 = {
	holder = 188352 # Doda I
}
1089.1.1 = {
	holder = 188353 # Zainab Tari
}
1097.1.1 = {
	holder = 188354 # Sanghar
}
1107.1.1 = {
	holder = 188357 # Khafif II
}
1142.1.1 = {
	holder = 188358 # Umar I
}
1180.1.1 = {
	holder = 188359 # Doda II
}
1194.1.1 = {
	holder = 188362 # Bhoongar II
}
1222.1.1 = {
	holder = 188363 # Gunero I
}
1228.5.30 = {
	liege = d_sauvira
}
# Possibly some dynastic fighting with a Chamesar, or may be the same person as Gunero
1242.1.1 = {
	holder = 188364 #
}
1251.1.1 = {
	holder = 188365 #
}
1259.1.1 = {
	holder = 188366 #
}
1273.1.1 = {
	holder = 188367 #
}
1296.1.1 = {
	holder = 188368 # Chanesar
}
1300.1.1 = {
	holder = 188369 # Bhoongar III
}
1315.1.1 = {
	holder = 188370 # Khafif III
}
1333.1.1 = {
	holder = 188371 # Doda IV
}