# -*- ck2.history.titles -*-

500.1.1 = {
	historical_nomad = yes
}
810.1.1 = {
	liege = k_pechenegs
	holder = 1231704
}
830.1.1 = {
	holder = 1231706
}
833.1.1 = {
	liege = d_oghuz
	holder = 0
}
862.1.1 = {
	holder = 1230102
}
866.1.1 = {
	holder = 1230118
}
880.1.1 = {
	holder = 1230125
}
910.1.1 = {
	holder = 1230118
}
920.1.1 = {
	holder = 1231985
}
960.1.1 = {
	holder = 1600009
}
980.1.1 = {
	holder = 1230138 #placeholder
}
983.1.1 = {
	holder = 1230146
}
996.1.1 = {
	holder = 1230138
}
1015.1.1 = {
	holder = 1230137
}
# Cumans consolidation complete, push westwards intensifies.
1030.1.1 = {
	liege = d_chaghraq
	holder = 1233226
}
1059.1.1 = {
	holder = 1233227
}
1091.1.1 = {
	holder = 1233228
}
1110.1.1 = {
	holder = 1233229
}
1131.1.1 = {
	holder = 1233230
}
1155.1.1 = {
	holder = 1233231
}
1176.1.1 = {
	holder = 1233232
}
1205.1.1 = {
	holder = 1233233
}
1223.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1234.2.10 = {
	liege = e_golden_horde
}
1241.12.11 = {
	liege = d_yaik
	holder = 34911
}
1260.1.1 = {
	holder = 34904
}
1285.1.1 = {
	holder = 125548
}
1310.1.1 = {
	holder = 125549
}
