# -*- ck2.history.titles -*-

867.1.1 = {
	#historical_nomad = yes
	liege = d_khwarazm
	holder = 188598 #74030 # Dariush Askhayda
}
890.1.1={
	holder=188599 # Muhammad
}
900.1.1 = {
	liege = d_oghuz
	holder = 1230103
}
912.1.1 = {
	holder = 1230106
}
929.1.1 = {
	holder = 1230121
}
957.1.1 = {
	holder = 1231985
}
960.1.1 = {
	holder = 1600009
}
980.1.1 = {
	holder = 1230138 #placeholder
}
983.1.1 = {
	holder = 1230138
}
1015.1.1 = {
	holder = 1230137
}
1042.1.1 = {
	liege = d_baruq
	holder = 1233245
}
1055.1.1 = {
	holder = 1233246
}
1084.1.1 = {
	holder = 1233247
}
1112.1.1 = {
	holder = 1233248
}
1133.1.1 = {
	holder = 1233249
}
1159.1.1 = {
	holder = 1229702
}
1188.1.1 = {
	holder = 1229703
}
1210.1.1 = {
	holder = 1229704
}
1223.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = k_turkestan_west
	holder = 125503
}
1234.2.10 = {
	liege = e_golden_horde
}
1241.12.11 = {
	liege = d_ustyurt
	holder = 125534
}
1275.1.2 = {
	holder = 125540
}
1304.1.2 = {
	holder = 125541
}
1327.1.2 = {
	holder = 125542
}
