# -*- ck2.history.titles -*-

756.3.16 = {
	liege = k_andalusia
	holder = 73679 # Abd al-Rahman I Umayyad
}
788.10.7 = {
	holder = 73680 # Hisham I Umayyad
}
796.6.12 = {
	holder = 73681 # al-Hakam I Umayyad
}
822.5.21 = {
	holder = 73682 # Abd al-Rahman II Umayyad
}
852.9.22 = {
	holder = 73683 # Muhammad I Umayyad
}
886.1.1 = {
	holder = 73684 # al-Mundir Umayyad
}
888.6.24 = {
	holder = 73685 # Abdallah Umayyad
}
912.10.15 = {
	holder = 3200 # Abd al-Rahman III Umayyad
}
961.10.15 = {
	holder = 3202 # al-Hakam II Umayyad
}
976.10.16 = {
	holder = 3204 # Hisham II Umayyad
}
1008.1.1 = {
	liege = 0
	holder = 1235078 # Abu Zayd Muhammad al-Bakri (Saltes and Huelva)
}
1012.1.1 = {
	holder = 1235079 # Abd al-Aziz al-Bakri (Saltes and Huelva)
}
1023.1.1 = {
	holder = 200262 # Ahmad Yahsubid
}
1042.1.1 = {
	holder = 200264 # Muhammad Yahsubid
}
1051.1.1 = {
	holder = 200266 # Fath Yahsubid
}
1053.1.1 = {
	liege = d_sevilla
	holder = 3212 # Abbad Abbadid
}
1069.1.15 = {
	holder = 3214 # Muhammad II Abbadid
}
1083.1.1 = {
	holder = 73216 # Abd al-Yabbar Abbadid
}
1091.1.1 = {
	liege = k_mauretania
	holder = 155036 # Sir Abu-Bakrid
}
1114.1.1 = {
	holder = 73206 # Ali Yusufid
}
1136.1.1 = {
	holder = 73224 # Ayyub Yaafarid
}
1147.1.1 = {
	liege = k_maghreb
}
1148.1.1 = {
	holder = 224020 # Muhammad Ishbiliyid
}
1190.1.1 = {
	holder = 73611 # Yahya Utmanid
}
1212.1.1 = {
	holder = 73612 # Umar Utmanid
}
1234.1.1 = {
	liege = 0
	holder = 73632 # Su'ayb Mahfuzid
}
1262.1.1 = {
	liege = k_castille
	holder = 73130 # Pedro Guillén de Guzmán
}
1296.1.1 = {
	holder = 458007 # Alfonso Pérez de Guzmán
}
1309.9.9 = {
	holder = 458011 # Juan Alfonso de Guzmán
}
