# -*- ck2.history.titles -*-

819.1.1 = {
	liege = k_khorasan
	holder = 188639
}
855.1.1 = {
	liege = d_soghd
	holder = 1230665
}
890.1.1 = {
	holder = 163157
}
907.1.1 = {
	holder = 1230610
}
914.1.1 = {
	holder = 1230611
}
943.6.4 = {
	holder = 1230615
}
954.8.8 = {
	holder = 1230616
}
961.1.1 = {
	holder = 1230617
}
976.6.13 = {
	holder = 1230619
}
996.1.2 = {
	liege = k_turkestan_east
	holder = 3002
}
1017.1.2 = {
	holder = 3004
}
1024.1.2 = {
	holder = 1230268
}
1026.1.2 = {
	holder = 3008 # Yusuf Kadir Khan
}
1032.1.2 = {
	holder = 144103
}
1048.1.2 = {
	liege = d_ferghana
}
1057.1.1 = {
	holder = 144104
}
1059.1.1 = {
	liege = k_mavarannahr
	holder = 3024
}
1074.1.1 = {
	liege = d_ferghana
	holder = 144106
}
1075.1.1 = {
	holder = 144107
}
1076.1.1 = {
	holder = 1230283
}
1080.1.1 = {
	holder = 3020
}
1086.1.1 = {
	holder = 144110
}
1095.1.1 = {
	holder = 144111
}
1102.1.1 = {
	holder = 144117
}
1130.1.1 = {
	holder = 144119
}
1140.1.1 = {
	holder = 1230274 # Husayn b. Hasan
}
1156.1.1 = {
	holder = 1230276 # Mahmúd b. Husayn
}
1163.1.1 = {
	holder = 1230277 # Ibrahím b. Husayn
}
1179.1.1 = {
	holder = 1230278 # Ahmad b. Ibrahím
}
1193.1.1 = {
	holder = 1230281 # Kadir b. Ibrahím
}
1211.1.1 = {
	holder = 1230279 # Mahmúd b. Ahmad
}
1212.1.1 = {
	liege = k_khwarezmia
	holder = 93052
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_ferghana
	holder = 248165
}
1238.1.1 = {
	holder = 248166
}
1265.1.1 = {
	liege = e_chagatai
	holder = 93068
}
1266.1.1 = {
	holder = 93066
}
1266.9.1 = {
	holder = 93070
}
1271.1.1 = {
	holder = 93072
}
1272.1.1 = {
	holder = 93074
}
1282.1.1 = {
	holder = 93075
}
1306.1.1 = {
	holder = 217261
}
1308.1.1 = {
	liege = d_ustrushana
}
