# -*- ck2.history.titles -*-

# Banijurids
842.1.1 = {
	liege = d_balkh
	holder = 1230632
}
848.1.1 = {
	holder = 1230633
}
873.1.1 = {
	holder = 1230635
}
899.1.1 = {
	holder = 1230636
}
1000.1.1 = { #?
	liege = d_guzgan
	holder = 1230304
}
1006.1.1 = {
	holder = 1230305
}
1011.1.1 = {
	liege = d_herat
	holder = 144125 # Mahmud
}
1017.1.1 = {
	holder = 144127 # Masud
}
1038.1.1 = {
	liege = d_balkh
	holder = 144128 #Mawdud
}
1042.1.1 = {
	liege = k_kafarestan
	holder = 1230341
}
#1041.3.1 = {
#	holder = 144128 # Mawdud
#}
#1050.1.1 = {
#	holder = 144129 # Masud
#}
#1050.6.1 = {
#	holder = 144130 # Ali
#}
#1050.9.1 = {
#	holder = 144131 # Abd al-Rashid
#}
1056.1.1 = {
	holder = 1230358
}
1059.1.1 = { #by 1059
	liege = d_merv
	holder = 3036
}
1060.1.1 = {
	holder = 3040
}
1066.1.1 = {
	liege = d_khottal
	holder = 93123
}
1073.1.1 = {
	liege = e_persia
	holder = 93122
}
1078.1.1 = {
	liege = d_balkh
	holder = 1229922
}
1084.1.1 = {
	liege = d_khottal
	holder = 1230188
}
1098.1.1 = {
	liege = d_balkh
	holder = 144015
}
1118.4.18 = {
	holder = 1229925
}
1135.1.1 = {
	holder = 1230145
}
1146.1.1 = {
	#historical_nomad = yes
	liege = d_oghuz
	holder = 1230154
}
#1160.1.2 = {
#	liege = d_qarluq
#	holder = 1230296
#}
# Karakhanids
#1164.1.1 = {
#	historical_nomad = no
#	liege = k_mavarannahr
#	holder = 1230273 # Ma'súd b.Hasan
#}
# to Ghurids
1173.1.1 = {
	liege = d_balkh
	holder = 93147
}
1192.1.1 = {
	holder = 93148
}
1206.1.1 = {
	holder = 93149
}
1212.1.1 = {
	liege = k_khwarezmia
	holder = 93052
}
1221.1.1 = {
	liege = e_mongol_empire
	holder = 125501
}
1227.12.2 = {
	liege = d_herat
	holder = 248193
}
1241.12.22={
	holder = 248194
}
1252.1.1 = {
	liege = d_balkh
}
1263.1.1={
	holder = 248195
}
1273.1.1 = {
	holder = 93066
}
1276.1.1 = {
	holder = 248195
}
1280.1.1={
	holder = 248196
}
1300.1.1={
	holder = 248191 # Somewhere around this time Qutlugh-Khoja moved here
}
