# -*- ck2.history.titles -*-
864.1.1 = {
	liege = e_arabia
	holder = 1234931
}
1050.1.1 = {
	liege = k_mesopotamia
	holder = 1231054
}
1052.1.1 = {
	holder = 1230552
}
1055.1.1 = {
	liege = e_persia
}
1070.1.1 = {
	liege = 0
	holder = 0
}
1118.4.18 = {
	liege = k_persia
	holder = 1229951
}
1138.1.1 = {
	liege = 0
	holder = 0
}
1155.1.1 = {
	liege = e_persia
	holder = 1232021
}
1156.1.1 = {
	liege = 0
}
1185.1.1 = {
	holder = 93200
}
1203.1.1 = {
	holder = 93201
}
1230.1.1 = {
	holder = 93202
}
1257.1.1 = {
	set_tribute_suzerain = {
		who = e_china_west_governor
		type = offmap
	}
}
1259.1.1 = {
	holder = 93203
}
1259.8.11 = {
	clear_tribute_suzerain = e_china_west_governor
	liege = e_il-khanate
}
1274.1.1 = {
	holder = 93204
}
1275.1.1 = { #sometime during Abaqa's reign, under Yusuf Shah
	holder = 93204
}
1288.1.1 = {
	holder = 93205
}
1296.1.1 = {
	holder = 93206
}
1333.1.1 = {
	holder = 93207
}
1336.4.10 = {
	liege = 0
}