# -*- ck2.history.titles -*-

864.1.1 = {
	#liege = k_africa
	holder = 1236403
}
885.1.1 = {
	holder = 1236404
}
911.1.1 = {
	holder = 1600504
}
945.1.1 = {
	holder = 1600503
}
963.1.1 = {
	holder = 1600502
}
984.1.1 = {
	liege = 0
	holder = 0
}
1015.1.1 = {
	#liege = 0
	holder = 20936
}
1017.1.1 = {
	set_tribute_suzerain = { #Hammad sues for peace, is granted pardon
		who = k_africa
		type = permanent
	}
}
1028.1.1 = {
	holder = 45018
}
1040.1.1 = {
	clear_tribute_suzerain = k_africa #al-Qaid b. Hammad and the Zirids enter war
}
1043.1.1 = {
	set_tribute_suzerain = { #Reconciliation again
		who = k_africa
		type = permanent
	}
}
1052.1.1 = {
	clear_tribute_suzerain = k_africa
}
1054.1.1 = {
	holder = 45021
}
1055.1.1 = {
	holder = 45023
}
1062.1.1 = {
	holder = 20834
}
1069.1.1 = {
	capital = 822 # Bidjaya, towards the end of the 1060s
}
1088.1.1 = {
	holder = 45024
}
1105.1.1 = {
	holder = 32954
}
1106.1.1 = {
	holder = 32955
}
1121.1.1 = {
	holder = 32956
}
1152.1.1 = {
	liege = k_maghreb
	holder = 155087
}
1190.1.1 = {
	holder = 32985
}
1223.1.1 = {
	liege = 0
	holder = 32977
}
1227.1.1 = {
	liege = k_maghreb
	holder = 32985
}
1229.1.1 = {
	liege = k_africa
	holder = 33021
}
1251.1.1 = {
	holder = 33024
}
1276.1.1 = {
	holder = 33026
}
1279.1.1 = {
	holder = 33025
}
1284.1.1 = {
	holder = 33017
}
1295.1.1 = {
	holder = 33027
}
1309.1.1 = {
	holder = 33028
}
1310.1.1 = {
	holder = 33031
}
1311.1.1 = {
	holder = 33042
}
1317.1.1 = {
	holder = 33043
}
1318.1.1 = {
	holder = 33032
}
