# -*- ck2.history.titles -*-

961.1.1 = {
	liege = k_mesopotamia
}
961.1.1 = {
	holder = 1231401
}
979.1.1 = {
	holder = 1231402
}
1014.1.1 = {
	holder = 159198
}
1046.1.1 = {
	holder = 93196
}
1050.1.1 = {
	liege = k_persia
}
1055.1.1 = {
	holder = 159199
}
1055.1.1 = {
	liege = e_persia
}
1070.1.1 = {
	holder = 20691
}
1102.1.1 = {
	holder = 144057
}
1116.1.1 = {
	holder = 93198
}
1118.4.18 = {
	liege = k_persia
}
1148.1.1 = {
	liege = 0
	holder = 0
}
1193.3.4 = {
	holder = 1230166
}
1233.1.1 = {
	holder = 0
}
