# -*- ck2.history.titles -*-

828.1.1 = {
	liege = k_khorasan
	holder = 163158
}
845.1.1 = {
	holder = 163159
}
862.1.1 = {
	holder = 163100
}
973.1.1 = {
	#liege = k_kafarestan
	holder = 1230369
}
995.1.1 = {
	holder = 144125
}
999.1.1 = {
	liege = k_kafarestan
	holder = 1230371
}
1032.2.14 = {
	holder = 1230364
}
1040.5.30 = {
	liege = k_khorasan
	holder = 3038
}
1063.9.4 = {
	holder = 3040
}
1072.11.1 = {
	holder = 93129
}
1083.1.1 = {
	holder = 93128
}
1092.1.1 = {
	holder = 93121
}
1097.1.1 = {
	holder = 144015
}
1153.1.1 = {
	holder = 93126
}
#1154.1.1 = {
#	holder = 144015
#}
1154.1.1 = { #was 1162
	holder = 1230168
}
1157.5.8 = {
	liege = 0
}
1174.1.1 = {
	holder = 1230169
}
1185.1.1 = {
	holder = 1230170
}
1187.1.1 = {
	liege = k_khwarezmia
	holder = 1230189
}
# Anushteginids
1197.1.1 = {
	#liege = k_khwarezmia
	holder = 93052
}
1210.1.1 = {
	holder = 1230173
}
1221.1.1 = {
	liege = 0
	holder = 0
}
1233.1.1 = {
	liege = e_mongol_empire
	holder = 248238
}
1234.2.10 = {
	liege = e_china_west_governor
}
1236.1.1 = {
	holder = 1229824
}
1242.1.1 = {
	holder = 217220
}
1259.8.11 = {
	liege = e_il-khanate
}
1275.1.1 = {
	holder = 217221
}
1318.1.1 = {
	holder = 217222
}
1329.1.1 = {
	liege = e_il-khanate
	holder = 1230532
}
1336.4.10 = {
	liege = k_daylam
}
