# -*- ck2.history.characters -*-

###############################################################
#  Spanish and Andalusian characters
###############################################################
#Spanish character Range: 1235001 - 1235150
###########

1235001 = {
	name="Momadonna"
	religion=catholic
	culture=leonese
	female=yes
	887.1.1={
		birth = yes
	}
	945.1.1={
		death = yes
	}
}

1235002 = {
	name="Fernando"
	dynasty=7012

	religion="catholic"
	culture="castillan"
	father=73763 #?

	860.1.1={
		birth=yes
	}
	905.1.1={
		death=yes
	}
}

1235003 = {
	name="Ramiro" #younger brother of Fernan Gonzalez of Castile
	dynasty=7012

	religion="catholic"
	culture="castillan"
	father=73769
	mother=200075

	913.1.1={
		birth=yes
	}
	936.8.25={ #killed in battle against Banu Razin
		death=yes
	}
}

# Arabez
1235004 = {
	name = "Eglyón" # a.k.a. Eilo, Basque rebel/count in Álava in 867
	dynasty = 1000103900

	religion = catholic
	culture = basque

	830.1.1 = {
		birth = yes # guess
	}
	870.1.1 = {
		death = yes # brought to Oviedo in chains c. 868
	}
}
# Gundemariz
1235005 = {
	name="Ildonza"
	dynasty=8618
	religion=catholic
	culture=leonese
	female=yes
	father=200089
	997.1.1={
		birth = yes
	}
	1035.1.1={
		death = yes
	}
}
# Gundemariz
1235006 = {
	name="Aragonta"
	dynasty=8618
	religion=catholic
	culture=leonese
	female=yes
	father=200089
	999.1.1={
		birth = yes
	}
	1037.1.1={
		death = yes
	}
}
# Gundemariz
1235007 = {
	name="Muniu"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=200089
	1002.1.1={
		birth = yes
	}
	1075.1.1={
		death = yes
	}
}
# Gundemariz
1235008 = {
	name="Rodericu"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235007
	1028.1.1={
		birth = yes
	}
	1086.10.23={
		death = yes
	}
}
# Gundemariz
1235009 = {
	name="Sueru"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235007
	1030.1.1={
		birth = yes
	}
	1095.1.1={
		death = yes
	}
}
# Gundemariz
1235010 = {
	name="Muniu"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235007
	1032.1.1={
		birth = yes
	}
	1086.10.23={
		death = yes
	}
}
# Gundemariz
1235011 = {
	name="Mayor"
	dynasty=8618
	female=yes
	religion=catholic
	culture=leonese
	father=1235008
	1067.1.1={
		birth = yes
	}
	1143.1.1={
		death = yes
	}
}
# Gundemariz
1235012 = {
	name="Pedru"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235010
	1056.1.1={
		birth = yes
	}
	1093.2.7={
		death = yes
	}
}
# Gundemariz
1235013 = {
	name="Muniu"
	dynasty=8618
	religion=catholic
	culture=leonese
	father=1235010
	1058.1.1={
		birth = yes
	}
	1097.3.21={
		death = yes
	}
}
1235014={
	name="Hudayl"
	dynasty=586

	religion=sunni
	culture=zanata

	994.1.1={
		birth = yes
		culture=andalusian_arabic
	}
	1044.1.1={
		death = yes
	}
}
1235015={
	name="Muhammad" #b. Sa'id
	dynasty=1000103901
	religion=sunni
	culture=andalusian_arabic
	994.1.1={
		birth = yes
	}
	1050.1.1={
		death = yes
	}
}
1235016={
	name="Isa"
	dynasty=1000103901
	religion=sunni
	culture=andalusian_arabic
	father=1235015
	1019.1.1={
		birth = yes
	}
	1063.1.1={
		death = yes
	}
}
1235017={
	name="Muhammad"
	dynasty=1000103902
	religion=sunni
	culture=zanata
	father=1235029	
	995.1.1={
		birth = yes
	}
	1043.1.1={
		death = yes
	}
}
1235018={
	name="Ishaq"
	dynasty=1000103902
	religion=sunni
	culture=zanata
	father=1235017
	1018.1.1={
		birth = yes
	}
	1052.1.1={
		death = yes
	}
}
1235019={
	name="al-Aziz"
	dynasty=1000103902
	religion=sunni
	culture=zanata
	father=1235018
	1036.1.1={
		birth = yes
	}
	1067.1.1={
		death = yes
	}
}
1235020 = {
	name="Artale"
	dynasty=8685
	religion="catholic"
	culture="sicilian"
	father=71736
	mother=71732	
	1329.1.1 = {
		birth=yes
	}
	1389.2.5 = {
		death=yes
	}
}
1235021 = {
	name="Khayrán" #Saqlabi (Slavic Slave) Governor of Almeria between 1014-1028. 
	dynasty=1000053006
	martial=7
	religion="sunni"
	culture="serbian"
	trait="intricate_webweaver"
	trait="ambitious"
	
	971.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1009.1.1 = {
		effect = { add_friend = 1235032 }
	}
	1028.1.1 = {
		death=yes
	}
}
1235022 = {
	name="Muhammad al-Sábúr" #Saqlabi (Slavic Slave) Governor of Badajoz between 1013-1022. Was suceeded by his Vizier Abdallah ibn al-Aftas, while his sons fled to Lisbon where they founded a short-lived Taifa between 1022-1034 
	dynasty=1000053007
	religion="sunni"
	culture="persian" #Sábúr is the Arabic form of the Persian Shapur

	975.1.1 = {
		culture="andalusian_arabic"	
		birth=yes
	}
	1022.4.8 = {
		death=yes
	}
}
1235023 = {
	name="Abd al-Aziz" #Saqlabi (Slavic Slave) Governor of Badajoz between 1022-1030?. son of Sábúr
	dynasty=1000053007
	religion="sunni"
	culture="persian"
	father=1235022
	996.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1030.1.1 = {
		death=yes
	}
}
1235024 = {
	name="Abd al-Malik" #Saqlabi (Slavic Slave) Governor of Badajoz between 1030?-1034. son of Sábúr
	dynasty=1000053007
	religion="sunni"
	culture="persian"
	father=1235022
	1000.1.1 = {
		culture="andalusian_arabic"		
		birth=yes
	}
	1034.1.1 = {
		death=yes
	}
}
1235025 = {
	name="Muhammad" #One of the Toledans who are mentioned as governing the city before the Dhunnunids were invited to take control of the city
	dynasty=1000053008
	religion="sunni"
	culture="andalusian_arabic"

	963.1.1 = {
		birth=yes
	}
	1027.1.1 = {
		death=yes
	}
}
1235026 = {
	name="Abu-Bakr" #His son, also mentioned as a governor
	dynasty=1000053008
	religion="sunni"
	culture="andalusian_arabic"
	father=1235025
	991.1.1 = {
		birth=yes
	}
	1032.1.1 = {
		death=yes
	}
}
1235027 = {
	name="Sa'id" #Emir of Algarve
	dynasty=1000053009
	religion="sunni"
	culture="andalusian_arabic"

	984.1.1 = {
		birth=yes
	}
	1042.1.1 = {
		death=yes
	}
}
1235028 = {
	name="Muhammad" #Emir of Algarve, lost his Taifa to Seville in 1051
	dynasty=1000053009
	religion="sunni"
	culture="andalusian_arabic"
	father=1235027
	1016.1.1 = {
		birth=yes
	}
	1068.1.1 = {
		death=yes
	}
}
1235029={
	name="Abdallah"
	dynasty=1000103902
	religion=sunni
	culture=zanata
	969.1.1={
		birth = yes
	}
	1023.1.1={
		death = yes
	}
}
1235030={
	name="Tayfur" #Ibn Tayfur
	dynasty=1000053010
	religion=sunni
	culture=andalusian_arabic
	980.1.1={
		birth = yes
	}
	1044.1.1={
		death = yes
	}
}
1235031 = {
	name="Flain"
	dynasty=1000053242
	religion="catholic"
	culture="leonese"
	add_trait="greedy"
	add_trait="brave"
	add_trait="tough_soldier"
	
	975.1.1 = {
		birth=yes
	}
	1000.1.1 = {
		death=yes
	}
}
1235032 = {
	name="Zuhayr" #Saqlabi (Slavic Slave) Governor of Almeria between 1028-1037. 
	dynasty=1000053011
	religion="sunni"
	culture="bolghar"
	983.1.1 = {
		culture="andalusian_arabic"	
		birth=yes
	}
	993.1.1 = {
		add_trait="eunuch"
	}
	1037.1.1 = {
		death={
			death_reason=death_battle
			killer=45016
		}
	}
}
1235033 = {
	name="Sumadih"
	dynasty=101608
	religion="sunni"
	culture="bedouin_arabic"
	962.1.1={
		birth="962.1.1"
		culture="andalusian_arabic"
	}
	1023.1.1={
		death="1023.1.1"
	}
}
1235034 = {
	name="Bermudo"
	dynasty = 278
	religion="catholic"
	culture="galician"
	father=1235035	
	1014.1.1 = {
		birth=yes
	}
	1060.1.1 = {
		death=yes
	}
}
1235035 = {
	name="Froilaz"
	dynasty = 278
	religion="catholic"
	culture="galician"
	father=1235036	
	986.1.1 = {
		birth=yes
	}
	1028.1.1 = {
		death=yes
	}
}
1235036 = {
	name="Rodrigo"
	dynasty = 278
	religion="catholic"
	culture="galician"
	965.1.1 = {
		birth=yes
	}
	1019.1.1 = {
		death=yes
	}
}
1235037 = {
	name="Marjan" #Christian slave concubine, favourite wife of Abd-ar-Rahman III and mother of al-Hakim II
	female=yes
	religion="catholic"
	culture="castillan"
	897.1.1 = {
		birth=yes
	}
	961.1.1 = {
		death=yes
	}
}
1235038 = {
	name="Subh" #Christian Slave Concubine, favourite wife of Al-Hakim II and mother of 2 sons with him, one who pre-deceased Al-Hakim and one who succeeded him as Caliph
	female=yes
	dynasty = 1000103903
	religion="catholic"
	culture="basque"
	940.1.1 = {
		birth=yes
	}
	999.12.11 = {
		death=yes
	}
}
1235039 = {
	name="Abd-al-Rahman"
	dynasty=597
	religion="sunni"
	culture="andalusian_arabic"
	father=3202
	mother=1235038
	961.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
1235040={
	name="Gazalen" #Mother of 4 recorded children with Abdallah
	female=yes
	religion="sunni"
	culture="andalusian_arabic"
	846.1.1={
		birth = yes
	}
	896.1.1={
		death=yes
	}
}
1235041={
	name="Fatima"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=70294
	trait=sayyid
	863.11.1={
		birth = yes
	}
	912.1.1={
		death=yes
	}
}
1235042={
	name="al-Baha"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=70294
	trait=sayyid
	866.1.1={
		birth = yes
	}
	918.1.1={
		death=yes
	}
}
1235043={
	name="al-Mutarrif"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235040
	trait=sayyid
	868.1.1={
		birth = yes
	}
	891.1.1={
		death=yes
	}
}
1235044={
	name="Suleyman"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235040
	trait=sayyid
	874.1.1={
		birth = yes
	}
	907.1.1={
		death=yes
	}
}
1235045={
	name="Aisha"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235040
	trait=sayyid
	875.1.1={
		birth = yes
	}
	929.1.1={
		death=yes
	}
}
1235046={
	name="as-Sida"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235040
	trait=sayyid
	877.1.1={
		birth = yes
	}
	920.1.1={
		death=yes
	}
}
1235047={
	name="al-Asi"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	trait=sayyid
	889.1.1={
		birth = yes
	}
	921.1.1={
		death=yes
	}
}
1235048={
	name="Aban"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	trait=sayyid
	876.1.1={
		birth = yes
	}
	932.1.1={
		death=yes
	}
}
1235049={
	name="Muhammad al-Asgar"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235053	
	trait=sayyid
	893.1.1={
		birth = yes
	}
	938.1.1={
		death=yes
	}
}
1235050={
	name="Ahmad al-Asgar"
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235053	
	trait=sayyid
	895.1.1={
		birth = yes
	}
	936.1.1={
		death=yes
	}
}
1235051={
	name="Raqiya"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235053	
	trait=sayyid
	890.1.1={
		birth = yes
	}
	944.1.1={
		death=yes
	}
}
1235052={
	name="Zainab"
	female=yes
	dynasty = 597
	religion="sunni"
	culture="andalusian_arabic"
	father=73685
	mother=1235053	
	trait=sayyid
	892.1.1={
		birth = yes
	}
	947.1.1={
		death=yes
	}
}
1235053={
	name="Malha" #Mother of 4 recorded children with Abdallah
	female=yes
	religion="sunni"
	culture="andalusian_arabic"
	861.1.1={
		birth = yes
	}
	919.1.1={
		death=yes
	}
}
1235054={
	name="Abd-al-Malik" #Abd-al-Malik al-Muzaffar, elder brother of Sanchuelo and Almanzors chosen successor.
	dynasty=569
	religion=sunni
	culture="andalusian_arabic"	
	father=3206
	
	975.1.1={
		birth = yes	
	}
	1008.10.20={
		death = yes
	}
}
1235055 = {
	name="Ramiro"  # AKA: Ramiro Sanchez
	dynasty=442
	religion="catholic"
	culture="basque"
	father=70124
	mother=107682
	966.1.1={
		birth=yes
	}
	992.9.1={
		death=yes
	}
}
1235056 = {
	name="Gontzal"  # AKA: Gonzalo Sanchez
	dynasty=442
	religion="catholic"
	culture="basque"
	father=70124
	mother=107682
	967.1.1={
		birth=yes
	}
	997.10.1={
		death=yes
	}
}
1235057 = {
	name="Elvira"
	female = yes
	dynasty=442
	religion="catholic"
	culture="basque"
	father=106040
	mother=106041
	995.1.1 = {
		birth=yes
	}
	1028.1.1 = {
		add_trait = "nun"
	}	
	1041.1.1 = {
		death=yes
	}
}
1235058 = {
	name="Gartzea"
	dynasty=442
	religion="catholic"
	culture="basque"
	father=106040
	mother=106041
	996.1.1 = {
		birth=yes
	}
	1043.1.1 = {
		death=yes
	}
}
1235059 = {
	name="Ximena"
	female=yes
	dynasty=442
	religion="catholic"
	culture="basque"
	father=106030
	mother=107650
	1012.1.1={
		birth=yes
	}
	1062.9.1={
		death=yes
	}
}
1235060 = {
	name="Teresa" #Most likely married to a King Abdullah of Toledo as stated in the more contemporary sources. The 14th Century writer Ibn Khaldun gives another story of her being given to Almanzor who freed her and made her his wife. There is issues with this version though
	female = yes
	dynasty=436
	religion="catholic"
	culture="leonese"
	add_trait="twin"	
	father=108590
	mother=107673
	992.1.1 = {
		birth=yes
	}
	1030.1.1 = {
		add_trait = nun
	}	
	1039.4.25 = {
		death=yes
	}
}
1235061 = {
	name="Elvira" #Bastard daughter of Vermudo by a Galician noblewoman
	female=yes
	dynasty=436
	religion="catholic"
	culture="leonese"
	add_trait="bastard"
	father=108590
	994.1.1 = {
		birth=yes
	}
	1059.1.1 = {
		death=yes
	}
}
1235062 = {
	name="Sancha" #Recorded daughter of Bermudo's second marriage. Became a nun later in life
	female = yes
	dynasty=436
	religion="catholic"
	culture="leonese"
	add_trait="twin"	
	father=108590
	mother=107673
	992.1.1 = {
		birth=yes
	}
	1035.1.1 = {
		add_trait = nun
	}	
	1042.1.1 = {
		death=yes
	}
}
1235063={
	name="Miró"
	dynasty=100204
	religion=catholic
	culture=catalan
	father=110536
	mother=110537

	926.1.1={
		birth = yes
	}
	966.10.31={
		death = yes
	}
}
1235064={
	name="Ramon"
	dynasty=100204
	religion=catholic
	culture=catalan
	father=1235063

	951.1.1={
		birth = yes
	}
	994.1.1={
		death = yes
	}
}
1235065={
	name="Borrell"
	dynasty=100204
	religion=catholic
	culture=catalan
	father=1235063

	955.1.1={
		birth = yes
	}
	1008.1.1={
		death = yes
	}
}
1235066={
	name="Suneario"
	dynasty=100204
	religion=catholic
	culture=catalan
	father=1235063

	957.1.1={
		birth = yes
	}
	1000.1.1={
		death = yes
	}
}
1235067={
	name="Geribert"

	religion=catholic
	culture=catalan
	father=1235069
	977.1.1={
		birth = yes
	}
	1000.1.1={
		add_matrilineal_spouse=1235068
	}
	1020.1.1={
		death = yes
	}
}
1235068 = {
	name="Ermengarda"
	female=yes
	dynasty=100204
	martial=5
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="catholic"
	culture="catalan"
	trait="temperate"
	trait="kind"
	trait="amateurish_plotter"
	father=110538
	mother=110539
	981.1.1={
		birth=yes
	}
	1030.1.1={
		death=yes
	}
}
1235069={
	name="Guitard"

	religion=catholic
	culture=catalan

	934.1.1={
		birth = yes
	}
	985.1.1={
		death = yes
	}
}
1235070 = {
	name="Miró" # Long-time rebel
	dynasty=100204
	religion="catholic"
	culture="catalan"
	father=1235067
	mother=1235068
	1004.1.1={
		birth=yes
	}
	1060.10.29={
		death=yes
	}
}
1235071 = {
	name="Muhammad"
	dynasty=1000053001
	religion="sunni"
	culture="sardinian"
	father=20869
	1025.1.1={
		culture="andalusian_arabic"	
		birth="1025.1.1"
	}
	1075.1.1={ #?
		death=yes
	}
}
1235072 = {
	name="Mujáhid"
	dynasty=1000053001
	religion="sunni"
	culture="sardinian"
	father=20869
	1031.1.1={
		culture="andalusian_arabic"	
		birth="1031.1.1"
	}
	1077.1.1={
		death={
			death_reason=death_murder
			killer=3934
		}
	}
}
1235073 = {
	name="Walláda"
	female=yes
	dynasty=597
	religion="sunni"
	culture="andalusian_arabic"
	father=73668
	trait=sayyid
	trait=perceptive
	trait=fair
	trait=fortune_builder
	trait=charitable
	trait=gregarious
	994.1.1={
		birth="994.1.1"
	}
	1010.1.1={
		add_trait=poet
	}
	1031.1.1 = {
		employer = 45000
	}
	1043.1.1 = {
		employer = 45001
	}
	1065.1.1 = {
		employer = 20852
	}
	1070.1.1 = {
		employer = 3214
	}
	1081.1.1 = {
		employer = 73214
	}
	1091.1.1={
		death=yes
	}
}
1235074={
	name="Marwan"
	dynasty=12305

	father=73957

	religion=sunni
	culture=galician

	856.1.1={
		birth = yes
		culture=andalusian_arabic
	}
	889.3.1={
		death = yes
	}
}
1235075={
	name="Abd-Allah"
	dynasty=12305

	father=73960

	religion=sunni
	culture=andalusian_arabic

	877.1.1={
		birth = yes
	}
	923.1.1={
		death = yes
	}
}
1235076={
	name="Abd al-Rahman"
	dynasty=12305

	father=1235075

	religion=sunni
	culture=andalusian_arabic

	900.1.1={
		birth = yes
	}
	945.1.1={ #?
		death = yes
	}
}
1235077={
	name="Ayyub" #b. al-Bakri
	dynasty=1000053003

	religion=sunni
	culture=andalusian_arabic

	940.1.1={
		birth = yes
	}
	989.1.1={
		death = yes
	}
}
1235078={
	name="Abu-Zayd Muhammad"
	dynasty=1000053003

	father=1235077

	religion=sunni
	culture=andalusian_arabic

	961.1.1={ #?
		birth = yes
	}
	1012.1.1={
		death = yes
	}
}
1235079={
	name="Abd-al-Aziz"
	dynasty=1000053003

	father=1235078

	religion=sunni
	culture=andalusian_arabic

	985.1.1={ #?
		birth = yes
	}
	1054.1.1={ #sometime after 1051
		death = yes
	}
}
1235080={
	name="Abu 'Ubayd" #al-Bakri, the famous geographer
	dynasty=1000053003

	father=1235079

	religion=sunni
	culture=andalusian_arabic

	1021.1.1={
		birth = yes
	}
	1037.1.1={
		trait="erudite"
	}
	1094.11.1={
		death = yes
	}
}
1235081 = {
	name="Isma'il" #b. Abbad
	dynasty=594
	religion="sunni"
	culture="andalusian_arabic"
	father=3212
	mother=85009
	1037.1.1={ #?
		birth="1037.1.1"
	}
	1063.1.1={
		death={ death_reason = death_execution killer = 3212}
	}
}
1235082 ={
	name="Friedenando"
	dynasty=405

	father=1065307

	religion=catholic
	culture=leonese

	935.1.1={
		birth=yes
	}
	955.1.1={ #?
		add_spouse=1235083
	}
	980.1.1={ #sometime after 978
		death=yes
	}
}
1235083 ={
	name="Toda"
	female=yes

	religion=catholic
	culture=leonese

	940.1.1={ #?
		birth=yes
	}
	994.1.1={ #?
		death=yes
	}
}
1235084 ={
	name="Gonzalo"
	dynasty=405

	father=1065307

	religion=catholic
	culture=leonese

	939.1.1={ #?
		birth=yes
	}
	995.1.1={ #?
		death=yes
	}
}
1235085 ={
	name="Marina"
	dynasty=405
	female=yes

	father=1235084 #?

	religion=catholic
	culture=leonese

	968.1.1={ #?
		birth=yes
	}
	1017.1.1={ #?
		death=yes
	}
}
