# -*- ck2.history.provinces -*-

# 18 - Dyfed

# County Title
title = c_dyfed

# Settlements
max_settlements = 4
b_penfro = tribal
#b_tyddewi = temple
b_hwlffordd = city
#b_llanismel = castle


# Misc
culture = welsh
religion = catholic
terrain = hills

# History

1066.1.1 = {
	b_penfro = tb_hillfort_1
	b_penfro = tb_hillfort_2
	b_penfro = tb_training_grounds_1
	b_penfro = tb_war_camp_1
}
1093.4.1 = {
	b_penfro = castle
}
1094.1.1 = {
	b_penfro = tribal
}
1110.1.1 = {
	b_penfro = castle
}
1136.4.15 = {
	b_penfro = tribal
}
1158.1.1 = {
	b_penfro = castle
}
1164.1.1 = {
	b_penfro = tribal
}
1197.4.28={
	b_tyddewi = temple
}
1277.9.29 = {
	b_penfro = castle
}